//= require jquery
//= require bootstrap
//= require angular
//= require angular-ui-router
//= require angular-resource
//= require angular-bootstrap
//= require angular-animate
//= require angular-rails-templates
//= require angular-xeditable
//= require angular-aria
//= require angular-material
//= require bootstrap-sweetalert
//= require bootbox
//= require_tree .